<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            background-color: #eae5da;
            text-align: center;
        }
        #a1{
            color:#A89A8B;
            font-size: 60px;
            border: 20px solid #9aa897;
            margin: 50px;
            padding: 8px;
        }
        
        #b1{
            color:#A89A8B;
            font-size: 36px;

        }
        #s3{
            color:#9aa897;
            font-size: 50px;
            background-color: #dfd3bc;
           
            padding: 8px;
        }
        #s2{
            color:#A89A8B;
            font-size: 20px;
        } 
    </style>
    <header>
        <h1 id="s3">自己紹介</h1>
        <nav>
        
        <li id="s2"><a href=introduction.html>Home</a></li> 
         
        <li id="s2"><a href=hobby.html>Hobby</a></li>
         
       </nav>
                 
      </header>    
    <h1 id="a1">HOBBY!</h1>
    <h2 id="b1">1.Reading a book</h2>
      <img src="443.jpg" alt="東野圭吾　虚ろな十字架">
    <h3 id="b1">2.Wearing makeup</h3>
      <img src="28284-time.jpg" alt=""  width="560" height="315" >
    <h4 id="b1">3.Dancing with idols</h4>
    <iframe width="460" height="250" src="https://www.youtube.com/embed/xaWafVLlIZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="460" height="250" src="https://www.youtube.com/embed/MLDh-cyZZZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="460" height="250" src="https://www.youtube.com/embed/NhyN4HpGmBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h5 id="b1">4.Drawing a picture</h5>
    <img src="S__16359456_0.jpg" alt="" width="300" height="300">
    <img src="S__16359458_0.jpg" alt="" width="300" height="300">
</body>
</html>