<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
         

    
</head>
<body>

  <header>
     <h1 id="s3">自己紹介</h1>
     <nav>
     
     <li id="s2"><a href=introduction.html>Home</a></li> 
      
     <li id="s2"><a href=hobby.html>Hobby</a></li>
      
    </nav>
              
   </header>    
      
      <style>
        body{
            background-color: #eae5da;
            text-align: center;
        }
        #s3{
            color:#9aa897;
            font-size: 50px;
            background-color: #dfd3bc;
           
            padding: 8px;
        }
        #s2{
            color:#A89A8B;
            font-size: 20px;
        } 
        
        #a1{
            color:#A89A8B;
            font-size: 60px;
            border: 20px solid #9aa897;
            margin: 50px;
            padding: 8px;
            
        }
        #b1{
            color:#9aa897;
            font-size: 40px;
           
         }
        #b2{
            color:#A89A8B;
            font-size: 20px;

        }
        #b3{
            color:#A89A8B;
            font-size: 30px;
           
         }
    </style>
  
    <h1 id="a1">自己紹介</h1>
    <h2 id="b1">：Name : 
    　<li id="b2">Ichikawa Maimu</li>
     <li id="b3">市川舞衣夢</li>
    </h2> 
    <h3 id="b1">学部
    　<li id="b3">社怪情報学部社会情報学科情報デザイン専攻</li>
    </h3>
    <h4 id="b1">Like
      <li id="b3">寝ること</li>
      <li id="b3">youtube</li>
      <li id="b3">アイドル</li>
    </h4>

</body>
</html>